2026-03-06 09:13:40.310 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:13:42.057 UTC [76] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.716 s, sync=0.004 s, total=1.747 s; sync files=9, longest=0.004 s, average=0.001 s; distance=111 kB, estimate=155 kB; lsn=0/AF74838, redo lsn=0/AF747E0
2026-03-06 09:18:40.156 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:18:43.005 UTC [76] LOG:  checkpoint complete: wrote 29 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.809 s, sync=0.011 s, total=2.850 s; sync files=12, longest=0.007 s, average=0.001 s; distance=173 kB, estimate=173 kB; lsn=0/AFA7F60, redo lsn=0/AF9FFD8
2026-03-06 09:23:40.104 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:23:42.096 UTC [76] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.915 s, sync=0.009 s, total=1.993 s; sync files=12, longest=0.007 s, average=0.001 s; distance=114 kB, estimate=168 kB; lsn=0/AFBC8F0, redo lsn=0/AFBC898
2026-03-06 09:28:40.196 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:28:42.354 UTC [76] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.117 s, sync=0.010 s, total=2.159 s; sync files=12, longest=0.010 s, average=0.001 s; distance=120 kB, estimate=163 kB; lsn=0/AFDABE8, redo lsn=0/AFDAB90
2026-03-06 09:33:40.452 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:33:42.004 UTC [76] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.516 s, sync=0.010 s, total=1.553 s; sync files=11, longest=0.008 s, average=0.001 s; distance=98 kB, estimate=156 kB; lsn=0/AFF37E0, redo lsn=0/AFF3788
2026-03-06 09:34:52.644 UTC [92813] LOG:  could not receive data from client: Connection reset by peer
2026-03-06 09:38:40.105 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:38:42.175 UTC [76] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=2.022 s, sync=0.007 s, total=2.071 s; sync files=12, longest=0.005 s, average=0.001 s; distance=109 kB, estimate=152 kB; lsn=0/B00EF28, redo lsn=0/B00EED0
2026-03-06 09:43:40.274 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:43:41.178 UTC [76] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.817 s, sync=0.037 s, total=0.905 s; sync files=6, longest=0.028 s, average=0.007 s; distance=50 kB, estimate=142 kB; lsn=0/B01BB20, redo lsn=0/B01BAC8
2026-03-06 09:48:40.276 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:48:44.340 UTC [76] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.028 s, sync=0.009 s, total=4.065 s; sync files=14, longest=0.009 s, average=0.001 s; distance=255 kB, estimate=255 kB; lsn=0/B05B810, redo lsn=0/B05B7B8
2026-03-06 09:49:19.449 UTC [92988] LOG:  could not receive data from client: Connection reset by peer
2026-03-06 09:53:40.440 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:53:43.500 UTC [76] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.018 s, sync=0.007 s, total=3.061 s; sync files=12, longest=0.006 s, average=0.001 s; distance=182 kB, estimate=247 kB; lsn=0/B08D8A0, redo lsn=0/B089168
2026-03-06 09:58:40.600 UTC [76] LOG:  checkpoint starting: time
2026-03-06 09:58:43.822 UTC [76] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.143 s, sync=0.009 s, total=3.222 s; sync files=12, longest=0.008 s, average=0.001 s; distance=219 kB, estimate=245 kB; lsn=0/B0C4130, redo lsn=0/B0BFFF0
2026-03-06 10:03:40.920 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:03:43.375 UTC [76] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.419 s, sync=0.009 s, total=2.456 s; sync files=12, longest=0.009 s, average=0.001 s; distance=147 kB, estimate=235 kB; lsn=0/B0E4F00, redo lsn=0/B0E4EA8
2026-03-06 10:05:31.284 UTC [93189] LOG:  could not receive data from client: Connection reset by peer
2026-03-06 10:08:40.472 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:08:42.400 UTC [76] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.906 s, sync=0.005 s, total=1.928 s; sync files=11, longest=0.005 s, average=0.001 s; distance=114 kB, estimate=223 kB; lsn=0/B101A70, redo lsn=0/B101A18
2026-03-06 10:13:40.500 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:13:42.666 UTC [76] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.127 s, sync=0.008 s, total=2.167 s; sync files=11, longest=0.006 s, average=0.001 s; distance=129 kB, estimate=213 kB; lsn=0/B121F90, redo lsn=0/B121F38
2026-03-06 10:14:04.314 UTC [93303] LOG:  could not receive data from client: Connection reset by peer
2026-03-06 10:18:40.764 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:18:43.100 UTC [76] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.313 s, sync=0.006 s, total=2.337 s; sync files=11, longest=0.004 s, average=0.001 s; distance=125 kB, estimate=205 kB; lsn=0/B1414D8, redo lsn=0/B141480
2026-03-06 10:23:40.200 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:23:40.834 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.009 s, total=0.635 s; sync files=5, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=188 kB; lsn=0/B149F08, redo lsn=0/B149EB0
2026-03-06 10:28:40.934 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:28:42.680 UTC [76] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.715 s, sync=0.007 s, total=1.746 s; sync files=10, longest=0.005 s, average=0.001 s; distance=95 kB, estimate=178 kB; lsn=0/B161D78, redo lsn=0/B161D20
2026-03-06 10:33:40.778 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:33:45.072 UTC [76] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.232 s, sync=0.023 s, total=4.294 s; sync files=12, longest=0.018 s, average=0.002 s; distance=178 kB, estimate=178 kB; lsn=0/B18E680, redo lsn=0/B18E628
2026-03-06 10:38:40.170 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:38:42.822 UTC [76] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.621 s, sync=0.011 s, total=2.652 s; sync files=12, longest=0.009 s, average=0.001 s; distance=168 kB, estimate=177 kB; lsn=0/B1B8888, redo lsn=0/B1B8830
2026-03-06 10:43:40.920 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:43:41.454 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.013 s, total=0.534 s; sync files=4, longest=0.009 s, average=0.004 s; distance=42 kB, estimate=164 kB; lsn=0/B1C3248, redo lsn=0/B1C31F0
2026-03-06 10:48:40.552 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:48:42.520 UTC [76] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.913 s, sync=0.016 s, total=1.968 s; sync files=11, longest=0.014 s, average=0.002 s; distance=123 kB, estimate=160 kB; lsn=0/B1E1FF0, redo lsn=0/B1E1F98
2026-03-06 10:53:40.617 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:53:41.053 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.008 s, total=0.437 s; sync files=4, longest=0.005 s, average=0.002 s; distance=29 kB, estimate=147 kB; lsn=0/B1E9728, redo lsn=0/B1E96D0
2026-03-06 10:58:40.152 UTC [76] LOG:  checkpoint starting: time
2026-03-06 10:58:40.607 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.008 s, total=0.455 s; sync files=4, longest=0.005 s, average=0.002 s; distance=28 kB, estimate=135 kB; lsn=0/B1F09D8, redo lsn=0/B1F0980
2026-03-06 11:03:40.704 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:03:42.246 UTC [76] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.515 s, sync=0.008 s, total=1.542 s; sync files=10, longest=0.006 s, average=0.001 s; distance=69 kB, estimate=128 kB; lsn=0/B202118, redo lsn=0/B2020C0
2026-03-06 11:08:40.344 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:08:41.379 UTC [76] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.008 s, total=1.035 s; sync files=7, longest=0.005 s, average=0.002 s; distance=69 kB, estimate=122 kB; lsn=0/B2137A8, redo lsn=0/B213750
2026-03-06 11:13:40.479 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:13:40.809 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.011 s, total=0.331 s; sync files=4, longest=0.008 s, average=0.003 s; distance=18 kB, estimate=112 kB; lsn=0/B218398, redo lsn=0/B218340
2026-03-06 11:18:40.909 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:18:42.821 UTC [76] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.809 s, sync=0.025 s, total=1.913 s; sync files=11, longest=0.021 s, average=0.003 s; distance=101 kB, estimate=111 kB; lsn=0/B236418, redo lsn=0/B231B10
2026-03-06 11:23:40.921 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:23:42.972 UTC [76] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.010 s, sync=0.013 s, total=2.052 s; sync files=12, longest=0.013 s, average=0.002 s; distance=121 kB, estimate=121 kB; lsn=0/B250198, redo lsn=0/B250108
2026-03-06 11:28:41.072 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:28:41.509 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.006 s, total=0.438 s; sync files=4, longest=0.006 s, average=0.002 s; distance=31 kB, estimate=112 kB; lsn=0/B257FF8, redo lsn=0/B257FA0
2026-03-06 11:33:41.608 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:33:42.663 UTC [76] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.018 s, sync=0.013 s, total=1.055 s; sync files=7, longest=0.009 s, average=0.002 s; distance=73 kB, estimate=108 kB; lsn=0/B26A538, redo lsn=0/B26A4E0
2026-03-06 11:38:41.760 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:38:43.295 UTC [76] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.509 s, sync=0.007 s, total=1.536 s; sync files=10, longest=0.006 s, average=0.001 s; distance=79 kB, estimate=105 kB; lsn=0/B27E338, redo lsn=0/B27E2E0
2026-03-06 11:41:09.256 UTC [94115] ERROR:  column courses.unlock_type does not exist at character 722
2026-03-06 11:41:09.256 UTC [94115] STATEMENT:  select "user_subscriptions"."id", "user_subscriptions"."user_id", "user_subscriptions"."course_id", "user_subscriptions"."plan_id", "user_subscriptions"."enrollment_id", "user_subscriptions"."start_date", "user_subscriptions"."end_date", "user_subscriptions"."status", "user_subscriptions"."created_at", "user_subscriptions"."updated_at", "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "subscription_plans"."id", "subscription_plans"."name", "subscription_plans"."display_name", "subscription_plans"."description", "subscription_plans"."features", "subscription_plans"."order", "subscription_plans"."created_at", "users"."id", "users"."first_name", "users"."last_name", "users"."email", "users"."phone" from "user_subscriptions" inner join "courses" on "user_subscriptions"."course_id" = "courses"."id" inner join "subscription_plans" on "user_subscriptions"."plan_id" = "subscription_plans"."id" inner join "users" on "user_subscriptions"."user_id" = "users"."id" where ("user_subscriptions"."status" = $1 and "user_subscriptions"."end_date" <= $2 and "user_subscriptions"."end_date" > $3) order by "user_subscriptions"."end_date"
2026-03-06 11:41:52.983 UTC [94121] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:41:52.983 UTC [94121] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
2026-03-06 11:42:53.519 UTC [94130] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:42:53.519 UTC [94130] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
2026-03-06 11:43:20.248 UTC [94134] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:43:20.248 UTC [94134] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:43:20.263 UTC [94139] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:43:20.263 UTC [94139] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:43:20.557 UTC [94140] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:43:20.557 UTC [94140] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."instructor_id" = $1 order by "courses"."created_at" desc
2026-03-06 11:43:20.575 UTC [94142] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:43:20.575 UTC [94142] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:43:20.577 UTC [94141] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:43:20.577 UTC [94141] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:43:41.389 UTC [76] LOG:  checkpoint starting: time
2026-03-06 11:43:42.427 UTC [76] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.009 s, sync=0.009 s, total=1.038 s; sync files=6, longest=0.005 s, average=0.002 s; distance=71 kB, estimate=102 kB; lsn=0/B293FC0, redo lsn=0/B290128
2026-03-06 11:43:53.968 UTC [94143] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:43:53.968 UTC [94143] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
2026-03-06 11:44:08.487 UTC [94147] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:44:08.487 UTC [94147] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:44:08.951 UTC [94154] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:44:08.951 UTC [94154] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."instructor_id" = $1 order by "courses"."created_at" desc
2026-03-06 11:44:41.058 UTC [94159] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:44:41.058 UTC [94159] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:44:41.527 UTC [94157] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:44:41.527 UTC [94157] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:44:41.533 UTC [94160] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:44:41.533 UTC [94160] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:44:41.675 UTC [94161] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:44:41.675 UTC [94161] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:44:54.636 UTC [94165] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:44:54.636 UTC [94165] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
2026-03-06 11:45:38.054 UTC [94174] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:45:38.054 UTC [94174] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at" from "courses" inner join "users" on "courses"."instructor_id" = "users"."id" where "courses"."status" = $1 order by "courses"."created_at" desc
2026-03-06 11:45:38.342 UTC [94176] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:45:38.342 UTC [94176] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:45:38.525 UTC [94177] ERROR:  column courses.unlock_type does not exist at character 390
2026-03-06 11:45:38.525 UTC [94177] STATEMENT:  select "courses"."id", "courses"."title", "courses"."description", "courses"."author", "courses"."category", "courses"."level_id", "courses"."price", "courses"."original_price", "courses"."discount_percentage", "courses"."instructor_id", "courses"."thumbnail_url", "courses"."image_url", "courses"."status", "courses"."is_free", "courses"."subscription_days", "courses"."promo_video_url", "courses"."unlock_type", "courses"."unlock_interval_days", "courses"."unlock_week_days", "courses"."unlock_start_date", "courses"."created_at", "courses"."updated_at" from "enrollments" inner join "courses" on "enrollments"."course_id" = "courses"."id" where ("enrollments"."user_id" = $1 and "enrollments"."payment_status" = $2) order by "enrollments"."enrolled_at" desc
2026-03-06 11:45:55.884 UTC [94180] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:45:55.884 UTC [94180] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
2026-03-06 11:46:56.379 UTC [94188] ERROR:  column "unlock_type" does not exist at character 230
2026-03-06 11:46:56.379 UTC [94188] STATEMENT:  select "id", "title", "description", "author", "category", "level_id", "price", "original_price", "discount_percentage", "instructor_id", "thumbnail_url", "image_url", "status", "is_free", "subscription_days", "promo_video_url", "unlock_type", "unlock_interval_days", "unlock_week_days", "unlock_start_date", "created_at", "updated_at" from "courses" where "courses"."id" = $1
