n_progress"."user_id" = $2)
2025-11-21 12:22:24.733 UTC [27894] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:22:24.733 UTC [27894] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:22:27.469 UTC [27895] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:22:27.469 UTC [27895] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:22:30.739 UTC [27896] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:22:30.739 UTC [27896] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:22:40.843 UTC [27900] ERROR:  relation "lesson_progress" does not exist at character 369
2025-11-21 12:22:40.843 UTC [27900] STATEMENT:  select "lesson_progress"."id", "lesson_progress"."user_id", "lesson_progress"."lesson_id", "lesson_progress"."watched_seconds", "lesson_progress"."total_seconds", "lesson_progress"."last_position", "lesson_progress"."completed", "lesson_progress"."completed_at", "lesson_progress"."last_watched_at", "lesson_progress"."created_at", "lesson_progress"."updated_at" from "lesson_progress" inner join "lessons" on "lessons"."id" = "lesson_progress"."lesson_id" where ("lessons"."course_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:22:40.843 UTC [27899] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:22:40.843 UTC [27899] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:22:41.415 UTC [27898] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:22:41.415 UTC [27898] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:23:32.179 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:23:32.501 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.006 s, total=0.322 s; sync files=4, longest=0.005 s, average=0.002 s; distance=11 kB, estimate=45 kB; lsn=0/1CC3538, redo lsn=0/1CC34E0
2025-11-21 12:23:45.048 UTC [27926] ERROR:  relation "lesson_progress" does not exist at character 369
2025-11-21 12:23:45.048 UTC [27926] STATEMENT:  select "lesson_progress"."id", "lesson_progress"."user_id", "lesson_progress"."lesson_id", "lesson_progress"."watched_seconds", "lesson_progress"."total_seconds", "lesson_progress"."last_position", "lesson_progress"."completed", "lesson_progress"."completed_at", "lesson_progress"."last_watched_at", "lesson_progress"."created_at", "lesson_progress"."updated_at" from "lesson_progress" inner join "lessons" on "lessons"."id" = "lesson_progress"."lesson_id" where ("lessons"."course_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:23:45.392 UTC [27934] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:23:45.392 UTC [27934] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:23:47.192 UTC [27933] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:23:47.192 UTC [27933] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:24:33.286 UTC [27952] ERROR:  relation "lesson_progress" does not exist at character 369
2025-11-21 12:24:33.286 UTC [27952] STATEMENT:  select "lesson_progress"."id", "lesson_progress"."user_id", "lesson_progress"."lesson_id", "lesson_progress"."watched_seconds", "lesson_progress"."total_seconds", "lesson_progress"."last_position", "lesson_progress"."completed", "lesson_progress"."completed_at", "lesson_progress"."last_watched_at", "lesson_progress"."created_at", "lesson_progress"."updated_at" from "lesson_progress" inner join "lessons" on "lessons"."id" = "lesson_progress"."lesson_id" where ("lessons"."course_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:24:33.621 UTC [27949] ERROR:  relation "lesson_progress" does not exist at character 171
2025-11-21 12:24:33.621 UTC [27949] STATEMENT:  select "id", "user_id", "lesson_id", "watched_seconds", "total_seconds", "last_position", "completed", "completed_at", "last_watched_at", "created_at", "updated_at" from "lesson_progress" where ("lesson_progress"."lesson_id" = $1 and "lesson_progress"."user_id" = $2)
2025-11-21 12:28:32.601 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:28:33.734 UTC [76] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.108 s, sync=0.012 s, total=1.133 s; sync files=10, longest=0.011 s, average=0.002 s; distance=67 kB, estimate=67 kB; lsn=0/1CD43E0, redo lsn=0/1CD4388
2025-11-21 12:33:32.834 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:33:33.165 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.005 s, total=0.331 s; sync files=4, longest=0.003 s, average=0.002 s; distance=7 kB, estimate=61 kB; lsn=0/1CD61E0, redo lsn=0/1CD6188
2025-11-21 12:48:32.464 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:48:32.784 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.006 s, total=0.321 s; sync files=4, longest=0.003 s, average=0.002 s; distance=17 kB, estimate=57 kB; lsn=0/1CDA768, redo lsn=0/1CDA710
2025-11-21 12:49:30.106 UTC [28083] ERROR:  column "instructor_id" does not exist at character 40
2025-11-21 12:49:30.106 UTC [28083] STATEMENT:  select "id", "course_id", "lesson_id", "instructor_id", "test_type", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "passing_score", "status", "random_order", "created_at", "updated_at" from "tests" where "tests"."course_id" = $1 order by "tests"."created_at" desc
2025-11-21 12:53:32.879 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:53:33.502 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.005 s, total=0.624 s; sync files=6, longest=0.003 s, average=0.001 s; distance=35 kB, estimate=55 kB; lsn=0/1CE3458, redo lsn=0/1CE3400
2025-11-21 12:58:32.601 UTC [76] LOG:  checkpoint starting: time
2025-11-21 12:58:33.428 UTC [76] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.805 s, sync=0.011 s, total=0.828 s; sync files=7, longest=0.009 s, average=0.002 s; distance=29 kB, estimate=52 kB; lsn=0/1CEAA80, redo lsn=0/1CEAA28
2025-11-21 13:05:43.936 UTC [28168] ERROR:  relation "password_reset_requests" does not exist at character 348
2025-11-21 13:05:43.936 UTC [28168] STATEMENT:  select "password_reset_requests"."id", "password_reset_requests"."contact_info", "password_reset_requests"."status", "password_reset_requests"."created_at", "password_reset_requests"."processed_at", "password_reset_requests"."user_id", "users"."id", "users"."first_name", "users"."last_name", "users"."email", "users"."phone", "users"."role" from "password_reset_requests" left join "users" on "password_reset_requests"."user_id" = "users"."id" order by "password_reset_requests"."created_at" desc
2025-11-21 13:05:51.027 UTC [28167] ERROR:  relation "test_enrollments" does not exist at character 1495
2025-11-21 13:05:51.027 UTC [28167] STATEMENT:  select "test_enrollments"."id", "test_enrollments"."user_id", "test_enrollments"."test_id", "test_enrollments"."speaking_test_id", "test_enrollments"."test_type", "test_enrollments"."payment_method", "test_enrollments"."payment_proof_url", "test_enrollments"."payment_status", "test_enrollments"."enrolled_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at", "tests"."id", "tests"."course_id", "tests"."lesson_id", "tests"."instructor_id", "tests"."test_type", "tests"."title", "tests"."description", "tests"."thumbnail_url", "tests"."price", "tests"."original_price", "tests"."discounted_price", "tests"."passing_score", "tests"."status", "tests"."random_order", "tests"."created_at", "tests"."updated_at", "speaking_tests"."id", "speaking_tests"."course_id", "speaking_tests"."instructor_id", "speaking_tests"."lesson_id", "speaking_tests"."title", "speaking_tests"."description", "speaking_tests"."thumbnail_url", "speaking_tests"."price", "speaking_tests"."original_price", "speaking_tests"."discounted_price", "speaking_tests"."duration", "speaking_tests"."pass_score", "speaking_tests"."total_score", "speaking_tests"."instructions", "speaking_tests"."language", "speaking_tests"."is_demo", "speaking_tests"."status", "speaking_tests"."created_at", "speaking_tests"."updated_at" from "test_enrollments" left join "users" on "test_enrollments"."user_id" = "users"."id" left join "tests" on "test_enrollments"."test_id" = "tests"."id" left join "speaking_tests" on "test_enrollments"."speaking_test_id" = "speaking_tests"."id" where "test_enrollments"."payment_status" = $1 order by "test_enrollments"."enrolled_at" desc
2025-11-21 13:05:55.919 UTC [28172] ERROR:  relation "test_enrollments" does not exist at character 1495
2025-11-21 13:05:55.919 UTC [28172] STATEMENT:  select "test_enrollments"."id", "test_enrollments"."user_id", "test_enrollments"."test_id", "test_enrollments"."speaking_test_id", "test_enrollments"."test_type", "test_enrollments"."payment_method", "test_enrollments"."payment_proof_url", "test_enrollments"."payment_status", "test_enrollments"."enrolled_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at", "tests"."id", "tests"."course_id", "tests"."lesson_id", "tests"."instructor_id", "tests"."test_type", "tests"."title", "tests"."description", "tests"."thumbnail_url", "tests"."price", "tests"."original_price", "tests"."discounted_price", "tests"."passing_score", "tests"."status", "tests"."random_order", "tests"."created_at", "tests"."updated_at", "speaking_tests"."id", "speaking_tests"."course_id", "speaking_tests"."instructor_id", "speaking_tests"."lesson_id", "speaking_tests"."title", "speaking_tests"."description", "speaking_tests"."thumbnail_url", "speaking_tests"."price", "speaking_tests"."original_price", "speaking_tests"."discounted_price", "speaking_tests"."duration", "speaking_tests"."pass_score", "speaking_tests"."total_score", "speaking_tests"."instructions", "speaking_tests"."language", "speaking_tests"."is_demo", "speaking_tests"."status", "speaking_tests"."created_at", "speaking_tests"."updated_at" from "test_enrollments" left join "users" on "test_enrollments"."user_id" = "users"."id" left join "tests" on "test_enrollments"."test_id" = "tests"."id" left join "speaking_tests" on "test_enrollments"."speaking_test_id" = "speaking_tests"."id" where "test_enrollments"."payment_status" = $1 order by "test_enrollments"."enrolled_at" desc
2025-11-21 13:08:32.626 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:08:33.249 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.006 s, total=0.624 s; sync files=6, longest=0.004 s, average=0.001 s; distance=27 kB, estimate=50 kB; lsn=0/1CF1A58, redo lsn=0/1CF1A00
2025-11-21 13:23:32.548 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:23:33.068 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.005 s, total=0.521 s; sync files=5, longest=0.004 s, average=0.001 s; distance=16 kB, estimate=46 kB; lsn=0/1CF5C28, redo lsn=0/1CF5BD0
2025-11-21 13:23:49.361 UTC [28254] ERROR:  column "instructor_id" does not exist at character 40
2025-11-21 13:23:49.361 UTC [28254] STATEMENT:  select "id", "course_id", "lesson_id", "instructor_id", "test_type", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "passing_score", "status", "random_order", "created_at", "updated_at" from "tests" where ("tests"."course_id" IS NULL and "tests"."status" = $1) order by "tests"."created_at" desc
2025-11-21 13:23:49.363 UTC [28255] ERROR:  relation "speaking_tests" does not exist at character 267
2025-11-21 13:23:49.363 UTC [28255] STATEMENT:  select "id", "course_id", "instructor_id", "lesson_id", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "duration", "pass_score", "total_score", "instructions", "language", "is_demo", "status", "created_at", "updated_at" from "speaking_tests" where ("speaking_tests"."course_id" IS NULL and "speaking_tests"."status" = $1) order by "speaking_tests"."created_at" desc
2025-11-21 13:24:25.804 UTC [28264] ERROR:  column "instructor_id" does not exist at character 40
2025-11-21 13:24:25.804 UTC [28264] STATEMENT:  select "id", "course_id", "lesson_id", "instructor_id", "test_type", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "passing_score", "status", "random_order", "created_at", "updated_at" from "tests" where ("tests"."course_id" IS NULL and "tests"."status" = $1) order by "tests"."created_at" desc
2025-11-21 13:24:25.804 UTC [28265] ERROR:  relation "speaking_tests" does not exist at character 267
2025-11-21 13:24:25.804 UTC [28265] STATEMENT:  select "id", "course_id", "instructor_id", "lesson_id", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "duration", "pass_score", "total_score", "instructions", "language", "is_demo", "status", "created_at", "updated_at" from "speaking_tests" where ("speaking_tests"."course_id" IS NULL and "speaking_tests"."status" = $1) order by "speaking_tests"."created_at" desc
2025-11-21 13:28:32.169 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:28:32.691 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.006 s, total=0.524 s; sync files=5, longest=0.004 s, average=0.002 s; distance=19 kB, estimate=43 kB; lsn=0/1CFA998, redo lsn=0/1CFA908
2025-11-21 13:33:32.791 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:33:33.112 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.004 s, total=0.322 s; sync files=4, longest=0.003 s, average=0.001 s; distance=14 kB, estimate=40 kB; lsn=0/1CFE1C0, redo lsn=0/1CFE168
2025-11-21 13:37:53.064 UTC [28322] ERROR:  relation "test_enrollments" does not exist at character 1495
2025-11-21 13:37:53.064 UTC [28322] STATEMENT:  select "test_enrollments"."id", "test_enrollments"."user_id", "test_enrollments"."test_id", "test_enrollments"."speaking_test_id", "test_enrollments"."test_type", "test_enrollments"."payment_method", "test_enrollments"."payment_proof_url", "test_enrollments"."payment_status", "test_enrollments"."enrolled_at", "users"."id", "users"."email", "users"."first_name", "users"."last_name", "users"."profile_image_url", "users"."role", "users"."status", "users"."phone", "users"."password_hash", "users"."telegram_username", "users"."created_at", "users"."updated_at", "tests"."id", "tests"."course_id", "tests"."lesson_id", "tests"."instructor_id", "tests"."test_type", "tests"."title", "tests"."description", "tests"."thumbnail_url", "tests"."price", "tests"."original_price", "tests"."discounted_price", "tests"."passing_score", "tests"."status", "tests"."random_order", "tests"."created_at", "tests"."updated_at", "speaking_tests"."id", "speaking_tests"."course_id", "speaking_tests"."instructor_id", "speaking_tests"."lesson_id", "speaking_tests"."title", "speaking_tests"."description", "speaking_tests"."thumbnail_url", "speaking_tests"."price", "speaking_tests"."original_price", "speaking_tests"."discounted_price", "speaking_tests"."duration", "speaking_tests"."pass_score", "speaking_tests"."total_score", "speaking_tests"."instructions", "speaking_tests"."language", "speaking_tests"."is_demo", "speaking_tests"."status", "speaking_tests"."created_at", "speaking_tests"."updated_at" from "test_enrollments" left join "users" on "test_enrollments"."user_id" = "users"."id" left join "tests" on "test_enrollments"."test_id" = "tests"."id" left join "speaking_tests" on "test_enrollments"."speaking_test_id" = "speaking_tests"."id" where "test_enrollments"."payment_status" = $1 order by "test_enrollments"."enrolled_at" desc
2025-11-21 13:38:32.213 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:38:32.731 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.005 s, total=0.519 s; sync files=5, longest=0.003 s, average=0.001 s; distance=28 kB, estimate=39 kB; lsn=0/1D05598, redo lsn=0/1D05540
2025-11-21 13:39:08.262 UTC [28334] ERROR:  column "instructor_id" does not exist at character 40
2025-11-21 13:39:08.262 UTC [28334] STATEMENT:  select "id", "course_id", "lesson_id", "instructor_id", "test_type", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "passing_score", "status", "random_order", "created_at", "updated_at" from "tests" where ("tests"."course_id" IS NULL and "tests"."status" = $1) order by "tests"."created_at" desc
2025-11-21 13:39:08.291 UTC [28340] ERROR:  relation "speaking_tests" does not exist at character 267
2025-11-21 13:39:08.291 UTC [28340] STATEMENT:  select "id", "course_id", "instructor_id", "lesson_id", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "duration", "pass_score", "total_score", "instructions", "language", "is_demo", "status", "created_at", "updated_at" from "speaking_tests" where ("speaking_tests"."course_id" IS NULL and "speaking_tests"."status" = $1) order by "speaking_tests"."created_at" desc
2025-11-21 13:43:32.830 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:43:33.865 UTC [76] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.015 s, sync=0.006 s, total=1.035 s; sync files=8, longest=0.004 s, average=0.001 s; distance=40 kB, estimate=40 kB; lsn=0/1D0F5F0, redo lsn=0/1D0F598
2025-11-21 13:45:51.923 UTC [28389] ERROR:  column "instructor_id" does not exist at character 40
2025-11-21 13:45:51.923 UTC [28389] STATEMENT:  select "id", "course_id", "lesson_id", "instructor_id", "test_type", "title", "description", "thumbnail_url", "price", "original_price", "discounted_price", "passing_score", "status", "random_order", "created_at", "updated_at" from "tests" where "tests"."course_id" = $1 order by "tests"."created_at" desc
2025-11-21 13:48:32.964 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:48:33.594 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.008 s, total=0.631 s; sync files=6, longest=0.005 s, average=0.002 s; distance=37 kB, estimate=39 kB; lsn=0/1D18D60, redo lsn=0/1D18D08
2025-11-21 13:53:32.693 UTC [76] LOG:  checkpoint starting: time
2025-11-21 13:53:33.232 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.010 s, total=0.539 s; sync files=5, longest=0.008 s, average=0.002 s; distance=21 kB, estimate=38 kB; lsn=0/1D1E